<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
         }
         .header{
             gap: 40px;
             display: flex;
             align-items: center;
             }
        .left-side {
          
            display: flex;
            align-items:center;
           
        }
        .logo{
             padding: 22px;
             border-right: 1px solid grey;
        }
        .address{
            padding: 20px;
        }
        .address h3{
            font-size: 17px;
            font-weight: 20px;
             
        }
        .address p{
            font-size: 14px;
            font-weight: 15px;
        }

        .searchbox{
            flex-grow: 1;
            display: flex;
            border-radius: 10px;
            border: 1px grey;
            background-color: lightgray;
        }
        .searchbox button{
            padding: 15px;
            border: none;
            background-color: transparent;
        }
        .searchbox input{
            flex-grow:1;
            border: none;
            background-color: transparent;
        }
        .searchbox input:focus{
            outline: none;
        }

        .right-section{
            display: flex;
            gap: 40px;
            margin-right: 40px;
        }
        .right-section button{
            color: grey;
            padding: 15px;
            font-size: 15px;
            border: none;
            background-color: transparent;
        }
        .right-section button:last-child{
            color:white;
            padding: 1rem 2rem;
            font-size: 20px;
            border: none;
            background-color: green;
            border-radius: 10px;
        }
        .banner{
            margin: 0px auto;
            max-width: 1280px;

        }
        .banner img{
             width: 100%;
             
        }

        .orderbanner{
            max-width: 1280px;
            display: flex;
            margin: 0px auto;
        }
        .items{
            /* flesx basis also used for giving width */
            flex-basis: 28%;
            margin: 1%;
            
        }
        .items img{
            width: 100%;
        }
        .category{
            max-width: 1280px;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .categoryitem{
           width: 10%;
        }
        .categoryitem img{
            width: 100%;
        }

        .productsection{
            max-width: 1280px;
            margin: 0 auto;
            padding:30px 0px;
        }
        .headingbox{
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .headingbox h2{
            font-size: 22px;
        }
        .headingbox a{
            color: green;
            font-size: 18px;
        }
        .productrow{
             gap:5px; 
            width: 100%;
            display: flex;
           
        }
        .productitem{
            box-shadow: 0px 0px 15px lightgray;
            border-radius: 10px;
            flex-basis: 17%;
            border: 1px solid lightgray;
           
        }
        .productimage {
               padding: 15px;
               text-align: center;
        }
        .timesec{
             width:70px;
             border-radius: 7px;
             padding: 2px;
             background-color: bisque;
             display: flex;
             justify-content: center;
             align-items:center;
             text-align: center;
        }
        .timesec p{
            font-size: 12px;
        }
        .productinfo{
            padding: 15px;
           

        }
        .productinfo h3{
                 margin-bottom: 15px;
                 font-size: 14px;
                 text-align: center;
        }
        .productinfo p{
            color: gray;
            font-size: 12px;
        }
        .btn{
            margin-top: 15px;
            display: flex;
            justify-content:space-between;
            align-items: center;

        }
        .btn button{
              padding: 5px 15px;
              color: green;
              border-radius: 10px;
              border: 1px solid green;
        }

        .footer-container{
            border-radius: 20px;
            padding: 40px 0px 0px 0px ;
             max-width: 1280px;
             margin: 0 auto;
             background-color:white;
        }
        .footer-content{
             width:100%;
             display: flex;
             /* flex-direction: row; */
             
             
        }
        .left-grid{
            width: 40%;
            
        }
        .left-grid h3{
            margin-bottom:7px;
        }
        .left-links{
             display: flex;

        }
    
         .left-links ul{
            width: 33%;
             list-style: none;
         }
         .left-links li{
             margin-bottom:10px;
         }
         .left-links a{
            color: grey;
            text-decoration: none;
         }
         .right-grid{
            width: 70%;
            
        }
         .top{
            display: flex;
            gap: 10px;
            justify-content:flex-start;
            align-self: center;
         }
         .top h3{
             font-size: 24px;
         }
         .top a{

             padding: 2px 2px 2px 2px;
             font-size: 22px;
             color: green;
             text-decoration: none;
         }
        
        .right-links{
             padding: 40px 0px 0px 0px;
             display: flex;

        }
    
         .right-links ul{
             width: 33%;
             list-style: none;
         }
         .right-links li{
             margin-bottom:10px;
         }
         .right-links a{
            color: grey;
            text-decoration: none;
         }
        
        .endline{
            padding:10px 10px 10px 10px;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom:5px ;
        }
        .endline p{
            margin: 1rem 1rem;
            color: gray;
            font-size:15px;
            font-weight: normal;
            width: 100%;
        }
        @media only screen and (min-width:200px) and (max-width:575px){
           .header{
                 display: flex;
                 flex-direction: column;
                 align-items: stretch;

           }
           .left-side{
               justify-content: center;
               
         }
         .logo{
             
             border-right: 2px solid grey;
        }
    
         .address h3{
            font-size: 7px;
            font-weight: 20px;
             
        }
        .address p{
            font-size: 7px;
            font-weight: 15px;

        }

        .searchbox{
            flex-grow: 1;
            display: flex;
            justify-content: stretch;
            border-radius: 10px;
            border: 1px grey;
            background-color: lightgray;
        }
        .right-section {
             position: fixed;
             bottom: 0;
             display: flex;
            justify-content: center;
             gap: 40px;
            margin-right: 40px;
          }

          .orderbanner {
              max-width: 1280px;
              display: flex;
              flex-direction: column;
              margin: 0px auto;
        }
        .categoryitem {
                width: 20%;
        }

        .productrow {
             padding: 10px 10px 10px 10px;
             gap: 5px;
             width: 100%;
             display: flex;
             flex-direction:column;
        }

       .footer-content {
           width: 100%;
           display: flex;
           flex-direction: column;
          }
       .left-grid {
    /* gap: 5px; */
          padding: 7px;
          width: 100%;
          }
    .left-links {
             gap: 10px;
            display: flex;
             }
      .left-links a {
       font-size: 12px;
       color: grey;
       text-decoration: none;
      }
    .right-grid {
            padding: 7px;
             width: 100%;
           margin-top: 10px;
            }
    .top {
          display: flex;
           gap: 10px;
           justify-content: flex-start;
         }
    .right-links {
           padding: 20px 0px 0px 0px;
           display: flex;
           gap: 10px;
           }
   .right-links a {
       font-size: 12px;
       color: grey;
       text-decoration: none;
      }
    .endline p {
        margin: 2px 2px 2px 2px;
        color: gray;
        font-size: 10px;
        font-weight: normal;
        width: 100%;
         }
    }
    </style>
</head>
<body>
       <div class="header">
        
               <div class="left-side">
                   <div class="logo"><a href=""><svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3342 7.186C16.2619 7.186 17.9832 7.66644 19.4978 8.62732C21.0262 9.57447 22.2242 10.9197 23.0917 12.663C23.9316 14.3377 24.3516 16.3075 24.3516 18.5724C24.3516 20.7687 23.9316 22.7316 23.0917 24.4612C22.2517 26.1908 21.0675 27.5429 19.5391 28.5175C17.9969 29.5058 16.2619 30 14.3342 30C12.9297 30 11.6078 29.7117 10.3685 29.1352C9.12927 28.5587 8.06901 27.7488 7.18775 26.7056V29.4852H0V0H7.18775V10.4598C8.06901 9.41661 9.12927 8.61359 10.3685 8.05079C11.6078 7.47426 12.9297 7.186 14.3342 7.186ZM12.1861 24.0494C13.2051 24.0494 14.1139 23.8161 14.9125 23.3493C15.7112 22.8826 16.3377 22.2306 16.7921 21.3933C17.2465 20.5697 17.4737 19.6294 17.4737 18.5724C17.4737 17.5429 17.2465 16.6095 16.7921 15.7721C16.3377 14.9348 15.7112 14.2828 14.9125 13.8161C14.1139 13.3493 13.2051 13.116 12.1861 13.116C11.2223 13.116 10.3617 13.3493 9.60432 13.8161C8.84699 14.269 8.2549 14.9073 7.82804 15.731C7.40118 16.5683 7.18775 17.5154 7.18775 18.5724C7.18775 19.6294 7.40118 20.5765 7.82804 21.4139C8.2549 22.2375 8.84699 22.8826 9.60432 23.3493C10.3617 23.8161 11.2223 24.0494 12.1861 24.0494Z" fill="#F8CB46"></path><path d="M25.3356 29.4852V0H32.5233V29.4852H25.3356Z" fill="#F8CB46"></path><path d="M34.5607 29.4852V7.68016H41.7071V29.4852H34.5607Z" fill="#F8CB46"></path><path d="M57.2319 7.186C58.7603 7.186 60.1372 7.5429 61.3627 8.25669C62.5882 8.95676 63.5521 9.94509 64.2544 11.2217C64.9291 12.512 65.2664 13.9739 65.2664 15.6074V29.4852H58.4092V17.2135C58.4092 16.4173 58.2508 15.7104 57.9341 15.0927C57.6312 14.4612 57.1974 13.9739 56.6329 13.6307C56.0821 13.2876 55.4349 13.116 54.6914 13.116C53.9891 13.116 53.3419 13.2876 52.7498 13.6307C52.1577 13.9602 51.6965 14.4132 51.366 14.9897C51.0218 15.5388 50.8496 16.1839 50.8496 16.9252L50.8083 29.4852H43.6619V7.68016H50.8083V10.1716C51.483 9.23816 52.3849 8.51064 53.5141 7.98902C54.6432 7.45367 55.8824 7.186 57.2319 7.186Z" fill="#F8CB46"></path><path d="M81.0597 17.2135L89.1769 29.4852H81.0597L76.3091 21.7639L74.1198 24.2965V29.4852H66.932V0H74.1198V16.2869L81.0184 7.68016H89.1356L81.0597 17.2135Z" fill="#F8CB46"></path><path d="M34.5569 0.00232667H41.7267V5.59207H34.5569V0.00232667Z" fill="#F8CB46"></path><path d="M90.3176 29.4198V7.61479H97.464V29.4198H90.3176Z" fill="#54B226"></path><path d="M112.575 23.2634L114 27.855C113.353 28.4727 112.534 28.9737 111.542 29.3581C110.564 29.7424 109.607 29.9346 108.671 29.9346C107.322 29.9346 106.117 29.6395 105.057 29.0492C103.996 28.4452 103.17 27.6079 102.578 26.5372C101.986 25.494 101.69 24.2929 101.69 22.9339V13.3183H98.819V7.61479H101.69V0.00241089H108.547V7.61479H113.071V13.3183H108.547V21.6161C108.547 22.3162 108.733 22.8859 109.105 23.3251C109.477 23.7644 109.952 23.984 110.53 23.984C110.943 23.984 111.329 23.9223 111.687 23.7987C112.045 23.6752 112.341 23.4967 112.575 23.2634Z" fill="#54B226"></path><path d="M90.2609 0.00241089H97.4307V5.59215H90.2609V0.00241089Z" fill="#54B226"></path></svg></a></div>
                   <div class="address">
                    <h3>Delivery in 8 minutes 1658 </h3>
                    <p>Buterla Buterla Village, Sec</p>
                  </div>
                 </div> 
                <form class="searchbox">
                       <button><i class="fa-solid fa-magnifying-glass"></i></button>
                       <input type="text" id="search" placeholder="search">
                </form>
                <div class="right-section">
                     <button>Login</button>
                     <button>My cart</button>
                        
                 </div>
          
       </div>
       <section class="banner">
        <img src="Group-33704.webp" alt="">
             
       </section>

       <section class="orderbanner">
              <div class="items">
                <img src="pharmacy-WEB.avif" alt="">
              </div>
              <div class="items">
                <img src="Pet-Care_WEB.avif" alt="">
              </div>
              <div class="items">
                <img src="babycare-WEB.avif" alt="">
              </div>

       </section>
       
       <section class="category">
               <div class="categoryitem">
                <img src="paan-corner_web.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-2_10.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-3_9.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-4_9.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-5_4.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-6_5.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-7_3.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-8_4.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-9_3.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-10.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-11.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-12.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-13.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-14.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-15.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-16.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-17.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-18.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-19.avif" alt="">
               </div>
               <div class="categoryitem">
                <img src="Slice-20.avif" alt="">
               </div>
       </section>
       <section class="productsection">
          <div class="headingbox">
             <h2>Dairy,Bread and Eggs</h2>
             <a>See all</a>
          </div>
          <div class="productrow">
                <div class="productitem">
                    <div class="productimage">
                    <img width="70%" src="1.avif" alt="">
                    
                     <div class="timesec">
                         <img width="15px" src="15-mins.avif" alt="" >
                         <p>15 min</p>
                     </div>
                    </div>
                     <div class="productinfo">
                        <h3>Verka Standard Fresh Milk</h3>
                        <p>500 ml</p>

                        <div class="btn">
                            <p>Rs</p>
                            <button>ADD</button>
                        </div>
                     </div>
                    
                 </div>
                 <div class="productitem">
                    <div class="productimage">
                    <img width="70%" src="2.avif" alt="">
                    
                     <div class="timesec">
                         <img width="15px" src="15-mins.avif" alt="" >
                         <p>15 min</p>
                     </div>
                    </div>
                     <div class="productinfo">
                        <h3>Verka Standard Fresh Milk</h3>
                        <p>500 ml</p>

                        <div class="btn">
                            <p>Rs</p>
                            <button>ADD</button>
                        </div>
                     </div>
                    
                 </div>
                 <div class="productitem">
                    <div class="productimage">
                    <img width="70%" src="3.avif" alt="">
                    
                     <div class="timesec">
                         <img width="15px" src="15-mins.avif" alt="" >
                         <p>15 min</p>
                     </div>
                    </div>
                     <div class="productinfo">
                        <h3>Verka Standard Fresh Milk</h3>
                        <p>500 ml</p>

                        <div class="btn">
                            <p>Rs</p>
                            <button>ADD</button>
                        </div>
                     </div>
                    
                 </div>
                 <div class="productitem">
                    <div class="productimage">
                    <img width="70%" src="4.avif" alt="">
                    
                     <div class="timesec">
                         <img width="15px" src="15-mins.avif" alt="" >
                         <p>15 min</p>
                     </div>
                    </div>
                     <div class="productinfo">
                        <h3>Verka Standard Fresh Milk</h3>
                        <p>500 ml</p>

                        <div class="btn">
                            <p>Rs</p>
                            <button>ADD</button>
                        </div>
                     </div>
                    
                 </div>
                 <div class="productitem">
                    <div class="productimage">
                    <img width="70%" src="5.avif" alt="">
                    
                     <div class="timesec">
                         <img width="15px" src="15-mins.avif" alt="" >
                         <p>15 min</p>
                     </div>
                    </div>
                     <div class="productinfo">
                        <h3>Verka Standard Fresh Milk</h3>
                        <p>500 ml</p>

                        <div class="btn">
                            <p>Rs</p>
                            <button>ADD</button>
                        </div>
                     </div>
                    
                 </div>
                 <div class="productitem">
                    <div class="productimage">
                    <img width="70%" src="6.avif" alt="">
                    
                     <div class="timesec">
                         <img width="15px" src="15-mins.avif" alt="" >
                         <p>15 min</p>
                     </div>
                    </div>
                     <div class="productinfo">
                        <h3>Verka Standard Fresh Milk</h3>
                        <p>500 ml</p>

                        <div class="btn">
                            <p>Rs</p>
                            <button>ADD</button>
                        </div>
                     </div>
                    
                 </div>
          
         </div>
          
           


       </section>
       <section class="productsection">
        <div class="headingbox">
           <h2>Dairy,Bread and Eggs</h2>
           <a>See all</a>
        </div>
        <div class="productrow">
              <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="7.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="8.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="9.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="10.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="11.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="12.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
        
       </div>
        
         


       </section>
       <section class="productsection">
        <div class="headingbox">
           <h2>Dairy,Bread and Eggs</h2>
           <a>See all</a>
        </div>
        <div class="productrow">
              <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="13.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="14.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="15.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="16.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="17.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="18.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
        
       </div>
        
         


       </section>
       <section class="productsection">
        <div class="headingbox">
           <h2>Dairy,Bread and Eggs</h2>
           <a>See all</a>
        </div>
        <div class="productrow">
              <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="19.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="20.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="21.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="22.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="23.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
               <div class="productitem">
                  <div class="productimage">
                  <img width="70%" src="24.avif" alt="">
                  
                   <div class="timesec">
                       <img width="15px" src="15-mins.avif" alt="" >
                       <p>15 min</p>
                   </div>
                  </div>
                   <div class="productinfo">
                      <h3>Verka Standard Fresh Milk</h3>
                      <p>500 ml</p>

                      <div class="btn">
                          <p>Rs</p>
                          <button>ADD</button>
                      </div>
                   </div>
                  
               </div>
        
       </div>
        
         


       </section>

      <footer class="footer-container">
            <div class="footer-content">
                  <div class="left-grid">
                    <h3>Useful Links</h3>
                      <div class="left-links">
                      <!-- column1 -->
                              <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#"> Careers</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#"> Press</a></li>
                                 <li><a href="#">Lead</a></li>
                                 <li><a href="#"> Value</a></li>
                              </ul>
                        <!-- column2 -->
                          <ul>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">FAQs</a></li>
                           <li><a href="#">Security</a></li>
                           <li><a href="#">Mobile</a></li>
                            <li><a href="#">Contact</a></li>
                         </ul>
                      
                       <!-- column3 -->
                        <ul>
                           <li><a href="#">Partner</a></li>
                           <li><a href="#"> Franchise</a></li>
                           <li><a href="#">Seller</a></li>
                           <li><a href="#">Warehouse</a></li>
                           <li><a href="#">Deliver</a></li>
                           <li><a href="#">Resources</a></li>
                        </ul>
                      
                    </div> 

                </div>
            
                 <div class="right-grid">
                    <div class="top">
                     <h3>Category</h3>
                     <a href="#">See all</a>
                    </div>
                    <div class="right-links">
                     <!-- column1 -->
                        <ul>
                           <li><a href="#">Vegetable & Fruit</a></li>
                           <li><a href="#">Cold drinks & Juices</a></li>
                           <li><a href="#">Bakery & Biscuit</a></li>
                           <li><a href="#">Masala ,Oil & Dry Fruit</a></li>
                           <li><a href="#">Organic & Preminum</a></li>
                           <li><a href="#">Pharma & Wellness</a></li>
                           <li><a href="#">Ice cream & Frozen Dessert</a></li>
                           <li><a href="#">Beauty & Cosmetic</a></li>
                           <li><a href="#">Toys & Game</a></li>
                        </ul>
                     <!-- column2-->
                        <ul >
                           <li><a href="#">Diary & Breakfat</a></li>
                           <li><a href="#">Instant Frozan Food</a></li>
                           <li><a href="#">SweetTooth</a></li>
                           <li><a href="#">Spread & Sauce</a></li>
                           <li><a href="#">Paan corner</a></li>
                           <li><a href="#">cleaning essential</a></li>
                           <li><a href="#">Electronics & Electrical</a></li>
                           <li><a href="#">Personal Care</a></li>
                           <li><a href="#">Print Store</a></li>
                        </ul>
                    
                     <!-- column3-->
                        <ul>
                           <li><a href="#">Munchies</a></li>
                           <li><a href="#">Tea,coffee&drink</a></li>
                           <li><a href="#">Atta,Rice & Dal</a></li>
                           <li><a href="#">Chicken,Fish & Meat</a></li>
                           <li><a href="#">Baby Care</a></li>
                           <li><a href="#">Home & Office</a></li>
                           <li><a href="#">Pet Care </a></li>
                           <li><a href="#">Stationery Need</a></li>
                           <li><a href="#">Navratri Special</a></li>
                        </ul>
                    </div>
                 </div>










             

            </div>















      </footer>

      <footer class="endline">
         <p>“Blinkit” is owned & managed by "Blink Commerce Private Limited" and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p>

      </footer>

       
</body>
</html>